\relax 
\citation{mitchell1995genetic}
\citation{Pareto1927}
\citation{Stadler1979}
\citation{Valkanas2014}
\citation{htc-sim}
\citation{htcondor}
\citation{rl}
\citation{suscom}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction {\color  {red}Steve}}{1}}
\citation{suscom}
\citation{suscom}
\citation{suscom}
\citation{Ponsich2017}
\citation{Kannan2009}
\citation{Valkanas2014}
\citation{T.MurataandH.Ishibuchi1995}
\citation{Ponsich2017}
\citation{Kannan2009}
\citation{Yu2015a}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation{\color  {red}Steve}}{2}}
\newlabel{motivation}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overhead and Energy compared, from \cite  {suscom}}}{2}}
\newlabel{ohven}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work{\color  {red}Alex + Matt}}{2}}
\newlabel{relatedWork}{{III}{2}}
\citation{Guha2015}
\citation{Holland1975}
\citation{FogelDavidB2009}
\citation{FogelDavidB2009}
\citation{Knowles1999}
\citation{Zitzler2006}
\citation{Valkanas2014}
\citation{Burke2014}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimization methods{\color  {red}Alex + Steve}}{3}}
\newlabel{method}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Genetic Algorithms}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic algorithm \cite  {FogelDavidB2009}}}{3}}
\newlabel{genetic-algorithm}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}NSGA-II}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Non-dominated sorting}{3}}
\citation{Ahmadi2013}
\citation{Valkanas2014}
\citation{Valkanas2014}
\citation{Valkanas2014}
\citation{Deb2001}
\citation{htc-sim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of non-dominated sorting with solution layering \cite  {Ahmadi2013}}}{4}}
\newlabel{fig:pareto-layering}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Density Estimation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Crowded comparison operator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Main loop}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NSGA-II main loop \cite  {Valkanas2014}}}{4}}
\newlabel{algo:nsga2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the NSGA-II procedure \cite  {Deb2001}.}}{4}}
\newlabel{fig:nsga2-schematic}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation environment{\color  {red}Matt + Steve}}{4}}
\newlabel{environment}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}HTC-Sim}{4}}
\citation{suscom}
\citation{suscom}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Reinforcement Learning Scheduler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}State space parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results{\color  {red}Alex + Matt + Steve}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for optimal objectives}}{6}}
\newlabel{tab:optimal}{{I}{6}}
\newlabel{fig:pareto}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Progress towards the Pareto Frontier}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\delta $ value and days impact on $\epsilon $}}{6}}
\newlabel{fig:changes}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computer granularity for state space}}{7}}
\newlabel{fig:granularity}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Day / Week granularity for state space}}{7}}
\newlabel{fig:week}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\epsilon $ policy}}{7}}
\newlabel{fig:policy}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How much of the reward history is taken into account}}{7}}
\newlabel{fig:history}{{10}{7}}
\bibstyle{IEEEtran}
\bibdata{bibliography,../../bib/us,../../bib/AI}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Is a gaussian decay applied to the reward history}}{8}}
\newlabel{fig:gaussian}{{11}{8}}
\newlabel{results}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions{\color  {red}Alex + Matt + Steve}}{8}}
\newlabel{conc}{{VII}{8}}
