
@misc{jones_moore_macdonald_macdonald_buckley_macdonald_2019,
	title={Carbon Price Viewer - Sandbag},
	url={https://sandbag.org.uk/carbon-price-viewer/},
	journal={Sandbag},
	author={Jones, Dave and Moore, Charles and MacDonald, Phil and MacDonald, Phil and Buckley, Tricia and MacDonald, Phil},
	year={2019}
}

@journal{gbnationalgridstatus_2019,
	url={https://www.gridwatch.templar.co.uk/},
	journal={Gridwatch.templar.co.uk},
	year={2019}
}

@misc{nuclear_economics_consulting_group_2019,
	url={https://nuclear-economics.com/nuclear-power-short-run-marginal-cost/},
	journal={Nuclear Economics Consulting Group},
	year={2019}
}

@article{nordpool_20192,
	url={https://www.nordpoolgroup.com/the-power-market/Day-ahead-market/},
	journal={Nordpoolgroup.com},
	year={2019}
}

@article{coalprices, title={Coal Futures Historical Prices}, url={https://www.investing.com/commodities/coal-cme-futures-historical-data}, journal={investing.com}, publisher={Investing}}

@article{gasprices, title={Gas Futures Historical Prices}, url={https://www.investing.com/commodities/coal-cme-futures-historical-data}, journal={investing.com}, publisher={Investing}}

@article{KincheloeStephenC1990TWAC,
	issn = {0003-7087},
	journal = {The Appraisal journal.},
	volume = {58},
	publisher = {American Institute of Real Estate Appraisers},
	number = {1},
	address = {[Chicago]},
	year = {1990},
	title = {The Weighted Average Cost Of Capital - The Correct Discount},
	author = {Kincheloe, Stephen C}
}

@article{Heaps2016,
	title={Long-range Energy Alternatives Planning (LEAP) system},
	author = {Heaps, C.G.},
	year = {2016},
	address = {Stockholm Environment Institute. Somerville, MA, USA}
}

@book{Law:603360,
	author        = "Law, Averill M and Kelton, David W",
	title         = "Simulation modeling and analysis; 3rd ed.",
	publisher     = "McGraw-Hill",
	address       = "New York, NY",
	series        = "McGraw Hill Series in Industrial Engineering and
	Management Science",
	year          = "2000",
	url           = "http://cds.cern.ch/record/603360"
}


@article{nordpool_2019,
	author = {Nord Pool Group},
	title = {N2EX Day Ahead Auction Prices},
	journal = {Nordpoolgroup.com},
	year = {2019}
}

@article{ARIMA,
	author = {N. Wiener},
	title = {Autoregressive integrated moving average},
	year = {1930}}

@article{boden2017global,
  title={Global, regional, and national fossil-fuel CO2 emissions (1751-2014)(v. 2017)},
  author={Boden, TA and Andres, RJ and Marland, G},
  year={2017},
  institution={Carbon Dioxide Information Analysis Center (CDIAC), Oak Ridge National Laboratory}
}

@book{EpsteinJoshuaM.author.GSSS,
publisher = {Princeton University Press,},
isbn = {9780691125473},
title = {Generative Social Science: Studies in Agent-Based Computational Modeling /},
edition = {Course Book.},
address = {Princeton, N.J. :},
author = {Epstein, Joshua M., author.}
}

@article{forgy65,
  added-at = {2017-11-13T20:06:06.000+0100},
  author = {Forgy, E.},
  biburl = {https://www.bibsonomy.org/bibtex/21e31409932ce91df646c4731350e1207/tomhanika},
  interhash = {c86383cba8cfe00d5e6ef200016aca3f},
  intrahash = {1e31409932ce91df646c4731350e1207},
  journal = {Biometrics},
  keywords = {clustering kdd17 kmeans partition},
  number = 3,
  pages = {768-769},
  timestamp = {2017-11-13T20:06:06.000+0100},
  title = {Cluster Analysis of Multivariate Data: Efficiency versus Interpretability of Classification},
  volume = 21,
  year = 1965
}


@article{doi:10.1080/01621459.1963.10500845,
author = { Joe H. Ward Jr.},
title = {Hierarchical Grouping to Optimize an Objective Function},
journal = {Journal of the American Statistical Association},
volume = {58},
number = {301},
pages = {236-244},
year  = {1963},
publisher = {Taylor & Francis}
}

@article{forgy65,
  added-at = {2017-11-13T20:06:06.000+0100},
  author = {Forgy, E.},
  biburl = {https://www.bibsonomy.org/bibtex/21e31409932ce91df646c4731350e1207/tomhanika},
  interhash = {c86383cba8cfe00d5e6ef200016aca3f},
  intrahash = {1e31409932ce91df646c4731350e1207},
  journal = {Biometrics},
  keywords = {clustering kdd17 kmeans partition},
  number = 3,
  pages = {768-769},
  timestamp = {2017-11-13T20:06:06.000+0100},
  title = {Cluster Analysis of Multivariate Data: Efficiency versus Interpretability of Classification},
  volume = 21,
  year = 1965
}

@article{gillespie_1979, title={Forecasting: An Appraisal for Policy-Makers and Planners. By William Ascher. (Baltimore: Johns Hopkins University Press, 1978. Pp. xiii   239. \$15.00, paper.)}, volume={73}, number={2}, journal={American Political Science Review}, publisher={Cambridge University Press}, author={Gillespie, John V.}, year={1979}}


@article{Hoffman_1973, title={The U.S. Energy System: A Unified Planning Framework, Energy Modeling, Resources for the Future}, author = {Hoffman, Kenneth C.}, year = 1973
}


@article{ERDA_48, title={National Plan for Energy Research, Development, and Demonstration: Creating Energy Choices for the Future}, year=1975, publisher ={ERDA-48}
}


@article{Schurr_1961,
title = {Energy in the American Economy, 1850–1975. An Economic Study of its History and Prospects.},
author = {Usher, Abbot Payson},
year = {1961},
journal = {The Journal of Economic History},
volume = {21},
number = {03},
pages = {418-421}
}


@article{dukes_511, title={Power stations in the United Kingdom, May 2019}, author={Department for Business Energy and Industrial Strategy}, year={2019}, journal={Digest of United Kingdom Energy Statistics (DUKES)}
}


@article{eia_efficiency, title={Power Plant Operations Report}, author={U.S. Energy Information Administration}
}

@article{ARIMA,
	author = {"Norbert Wiener et al."},
	title = {"Autoregressive integrated moving average"},
	year = {1930}}

@article{KincheloeStephenC1990TWAC,
	issn = {0003-7087},
	journal = {The Appraisal journal.},
	volume = {58},
	publisher = {American Institute of Real Estate Appraisers},
	number = {1},
	address = {[Chicago]},
	year = {1990},
	title = {The Weighted Average Cost Of Capital - The Correct Discount},
	author = {Kincheloe, Stephen C}
}

@misc{gridwatch, title={GB Fuel type power generation production}, url={https://gridwatch.co.uk/}, journal={GB Fuel type power generation production}, year={2020}}

@book{Holland1975,
author = {Holland, John H.},
booktitle = {Adaptation in Natural and Artificial Systems},
isbn = {9780262082136},
mendeley-groups = {Optimisation},
title = {Search methodologies: Introductory tutorials in optimization and decision support techniques, 2nd ed},
year = {1975},
journal = {MIT: University of Michigan Press}
}


@article{eu-ets,
	author = {Sandbag},
	title = {Carbon Price Viewer - Sandbag},
	journal = {sandbag.org.uk/carbon-price-viewer/},
	year = {2020}
}

@article{beis_fuel_price,
	author = {Department for Business, Energy \& Industrial Strategy},
	title = {Average prices of fuels purchased by the major UK power producers},
	journal = {UK Government},
	year = {2010}
}


@article{companies_house,
	author = {Department for Business, Energy \& Industrial Strategy},
	title = {Companies House - GOV.UK},
	journal = {UK Government},
	year = {2019}
}


@article{uk_energy_act,
	author = {Department of Energy and Climate Change},
	title = {Energy Act 2013},
	journal = {UK Government},
	year = {2013}
}



@article{pa_2013_renewables,
	author = {Press Association},
	title = {Record 46\% of UK's electricity generated by clean energy sources in 2015},
	journal = {The Guardian},
	year = {2013}
}


@article{white2005concentrated,
  title={Concentrated power},
  author={White, A},
  journal={Public utilities fortnightly. Arlington},
  volume={143},
  number={2},
  pages={43--47},
  year={2005}
}
