\relax 
\citation{suscom}
\citation{suscom}
\citation{Ponsich2017}
\citation{Kannan2009}
\citation{Valkanas2014}
\citation{T.MurataandH.Ishibuchi1995}
\citation{Ponsich2017}
\citation{Kannan2009}
\citation{Yu2015a}
\citation{Guha2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\newlabel{motivation}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\newlabel{relatedWork}{{III}{1}}
\citation{Holland1975}
\citation{FogelDavidB2009}
\citation{FogelDavidB2009}
\citation{Knowles1999}
\citation{Zitzler2006}
\citation{Valkanas2014}
\citation{Burke2014}
\citation{Valkanas2014}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimization methods}{2}}
\newlabel{method}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Genetic Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}NSGA-II}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic algorithm \cite  {FogelDavidB2009}}}{2}}
\newlabel{genetic-algorithm}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Non-dominated sorting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Density Estimation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Crowded comparison operator}{2}}
\citation{Valkanas2014}
\citation{Valkanas2014}
\citation{htc-sim}
\citation{rl}
\citation{suscom}
\citation{suscom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Main loop}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation environment}{3}}
\newlabel{environment}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}HTC-Sim}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NSGA-II main loop \cite  {Valkanas2014}}}{3}}
\newlabel{algo:nsga2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Reinforcement Learning Scheduler}{3}}
\citation{suscom}
\citation{Tibshirani1996}
\citation{Ester1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}State space parameters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results{\color  {red}Alex + Matt + Steve}}{4}}
\newlabel{results}{{VI}{4}}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for optimal objectives}}{5}}
\newlabel{tab:optimal}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions{\color  {red}Alex + Matt + Steve}}{5}}
\newlabel{conc}{{VII}{5}}
\bibdata{bibliography}
\bibcite{Ponsich2017}{1}
\bibcite{Kannan2009}{2}
\bibcite{Valkanas2014}{3}
\bibcite{T.MurataandH.Ishibuchi1995}{4}
\bibcite{Yu2015a}{5}
\bibcite{Guha2015}{6}
\bibcite{Holland1975}{7}
\bibcite{FogelDavidB2009}{8}
\bibcite{Knowles1999}{9}
\bibcite{Zitzler2006}{10}
\bibcite{Burke2014}{11}
\bibcite{Tibshirani1996}{12}
\bibcite{Ester1996}{13}
\@writefile{toc}{\contentsline {section}{References}{6}}
