% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jager2006a}
W.~Jager, ``{Simulating consumer behaviour: a perspective},''
  \emph{Environmental Policy and Modelling in Evolutionary Economics}, pp.
  1--28, 2006.

\bibitem{Kell}
A.~Kell, M.~Forshaw, and A.~S. Mcgough, ``{ElecSim : Monte-Carlo Open-Source
  Agent-Based Model to Inform Policy for Long-Term Electricity Planning},'' pp.
  556--565.

\bibitem{Ponsich2017}
A.~Ponsich, E.~A.~R. Garc{\'{i}}a, R.~A.~M. Guti{\'{e}}rrez, S.~G. de-los
  Cobos~Silva, M.~A.~G. Andrade, and P.~L. Vel{\'{a}}zquez, ``{Solving
  electoral zone design problems with NSGA-II},'' pp. 159--160, 2017.

\bibitem{Kannan2009}
S.~Kannan, S.~Baskar, J.~D. McCalley, and P.~Murugan, ``{Application of NSGA-II
  algorithm to generation expansion planning},'' \emph{IEEE Transactions on
  Power Systems}, vol.~24, no.~1, pp. 454--461, 2009.

\bibitem{Valkanas2014}
K.~Deb, S.~Agrawal, A.~Pratap, and T.~Meyarivan, ``{A fast elitist
  non-dominated sorting genetic algorithm for multi-objective optimisation:
  NSGA-II},'' \emph{CEUR Workshop Proceedings}, vol. 1133, pp. 850--857, 2000.

\bibitem{T.MurataandH.Ishibuchi1995}
T.~Murata and H.~Ishibuchi, ``{MOGA: Multi-objective genetic algorithms},'' no.
  November, pp. 289--294, 1995.

\bibitem{Yu2015a}
W.~Yu, B.~Li, H.~Jia, M.~Zhang, and D.~Wang, ``{Application of multi-objective
  genetic algorithm to optimize energy efficiency and thermal comfort in
  building design},'' \emph{Energy and Buildings}, vol.~88, pp. 135--143, 2015.

\bibitem{Guha2015}
A.~Guha and J.~Falzaranoa, ``{Application of multi objective genetic algorithm
  in ship hull optimization},'' \emph{Ocean Systems Engineering}, vol.~5,
  no.~2, pp. 91--107, 2015.

\bibitem{Holland1975}
J.~H. Holland, \emph{{Search methodologies: Introductory tutorials in
  optimization and decision support techniques, second edition}}, 1975.

\bibitem{FogelDavidB2009}
T.~Back, D.~B. Fogel, and Z.~Michalewicz, ``{Evolutionary Computation 1 Basic
  Algorithms and Operators},'' \emph{Comprehensive Chemometrics}, pp. ix -- x,
  2009.

\bibitem{Knowles1999}
J.~Knowles and D.~Corne, ``{The Pareto archived evolution strategy: A new
  baseline algorithm for Pareto multiobjective optimisation},''
  \emph{Proceedings of the 1999 Congress on Evolutionary Computation, CEC
  1999}, vol.~1, pp. 98--105, 1999.

\bibitem{Zitzler2006}
E.~Zitzler and L.~Thiele, ``{Multiobjective optimization using evolutionary
  algorithms — A comparative case study},'' pp. 292--301, 2006.

\bibitem{Burke2014}
E.~K. Burke and K.~Graham, \emph{{Search methodologies: Introductory tutorials
  in optimization and decision support techniques, second edition}}, 2014.

\bibitem{Tibshirani1996}
R.~Tibshirani, ``{Regression Shrinkage and Selection Via the Lasso},''
  \emph{Journal of the Royal Statistical Society: Series B (Methodological)},
  vol.~58, no.~1, pp. 267--288, 1996.

\bibitem{Ester1996}
X.~and~others {Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"{o}}rg and
  Xu}, ``{A density-based algorithm for discovering clusters in large spatial
  databases with noise.}'' \emph{Kdd}, vol.~96, pp. 226--231, 1996.

\end{thebibliography}
